! glosses based on Frantz 2017
! Multichar_Symbols   1+ 2+ 3+ NAN NIN +1P +21 +2P +3S +3P +4S +4P +AN.P +IN.S +IN.P +NONPARTIC

LEXICON Root
0   PossessivePrefix ;

LEXICON PossessivePrefix
0            NounStem ;
1+:nit^      NounStem ;
1+:n^        NounStem ;
2+:kit^      NounStem ;
2+:k^        NounStem ;
21+:kit^     NounStem ;
21+:k^       NounStem ;
3+:w^        NounStem ;
3+:ot^       NounStem ;
4+:w^        NounStem ;
4+:ot^       NounStem ;

LEXICON NounStem
0   NAN ;
0   NAR ;
0   NIN ;
0   NIR ;

LEXICON PossessiveSuffix
0               Agr ;
+1P:^innaan     Agr ;
+21P:^innoon    Agr ;
+2P:^oaawa      Agr ;
+3P:^oaawa      Agr ;
+4S:^wa         Agr ;
+4P:^oaawa      Agr ;

LEXICON Agr
0   NANAgr ;
0   NINAgr ;

LEXICON NANAgr
+3S:^wa          # ;  ! animate singular suffix (major third person), retains non-permanent consonants
+AN.P:^iksi      # ;  ! animate plural suffix, causes deletion of non-permanent consonants
+NONPARTIC:^i    # ;  ! non-particular suffix, causes deletion of non-permanent consonants
+4S:^yi          # ;  ! minor third person suffix, retains non-permanent consonants

LEXICON NINAgr
+IN.S:^yi        # ; ! inanimate singular suffix, retains non-permanent consonants
+IN.P:^istsi     # ; ! inanimate plural suffix, causes deletion of non-permanent consonants

LEXICON NAN
ááattsistaa      NANAgr ;    ! ááattsistaiksi, nitááattsistaama, pokááattsistaawa, omahkááattsistaawa
ááhsowa      NANAgr ;
ááhsoa      NANAgr ;
aakáíksimonniipokaa      NANAgr ;
aakáísatstsaa      NANAgr ;
aakáísta'ao      NANAgr ;
aakáókiinaa      NANAgr ;
aakíí      NANAgr ;
kaahksik      NANAgr ;
kaahtomáán      NANAgr ;    ! kaahtomáániksi, kikahtómaaniksi
kaahtomiN      NANAgr ;     ! kaahtomííksi, kikahtominnooniksi
kaanaisskiinaa  NANAgr ;    ! káánaisskiinaiksi, ómahksikánaisskiinaawa
kaawá'pomaahkaa NANAgr ;    ! kaawá'pomaahkaiksi
kááyii  NANAgr ;            ! pokohkááyiiksi
kaaysskááhp NANAgr ;        ! kaaysskááhpiksi
kááy'sspaa  NANAgr ;        ! kááy'sspaiksi
maaáí     NANAgr ;        ! naaáíksi, maaáíwa
maiáí       NANAgr ;
máakááhkima'tsis    NANAgr ;     ! otáakááhkima'tsiiksi
maanitápi   NANAgr ;    ! maanitápiiksi, i'nakánitapiwa
miistsíS    NANAgr ;    ! miistsííksi, nitsíístsiima, ómahksiistsisa
miistsoohtaapiikammaa   NANAgr ;    ! Miistsóóhtaapiikammaiksi
náápi       NANAgr ;    ! náápiiksi, náápiaakii, náápiikoan
náápiáakii  NANAgr ;    ! ómahksáápiáákiiksi, náápiaakiiwa
náápiikoaN  NANAgr ;    ! náápiikoaiksi, poksáápiikoana
natáyo      NANAgr ;
naató'si    NANAgr ;
oápssp    NANAgr ;
ohkiááyo    NANAgr ;
ohkiimaan   NANAgr ;    ! nitohkíímaaniksi, otohkíímaani
paahkoomokonaisikaayayi NANAgr ;    ! paahkoomokonaisikaayayiiksi
ponoká      NANAgr ;
nínaa       NANAgr ;
kakkóó      NANAgr ;
mamíí       NANAgr ;
atapíím     NANAgr ;
póós        NANAgr ;
moksíS      NANAgr ;
to'ahsiM    NANAgr ;
pokóN       NANAgr ;
isttoáN     NANAgr ;
áwanááN     NANAgr ;

LEXICON NAR
aaáhs       PossessiveSuffix ;                                      ! naaáhsiksi, maaáhsi
aakiaaahs   PossessiveSuffix ;                                      ! nitáákiaaahsiksi, otáákiaaahsi, aakiyaahs
aakiyaahs   PossessiveSuffix ;
áákiim      PossessiveSuffix ;                                      ! nitáákiimiksi, otáákiimiksi, nimáátaakiima
áwahkahtaan PossessiveSuffix ;                                      ! nitáwahkahtaaniksi
iihkawa     PossessiveSuffix ;                                      ! otsííhkawayi, nitsííhkawaiksi, iihkowa, iihkawaan
iihkowa     PossessiveSuffix ;
iihkawaan   PossessiveSuffix ;   ! or iihkawaaN?
iihsiss     PossessiveSuffix ;                                      ! otómahkohsissi, ohsíssiksi, nissíssa
ikííhtsimaan    PossessiveSuffix ;                                  ! nikííhtsimaaniksi, nikííhtsimáánaatsi?, tsá kaanistápiiwa kííhtsimáánaatsi?
iksísst     PossessiveSuffix ;                                      ! niksísstsiksi, oksísstsi
ohko        PossessiveSuffix ;
itan        PossessiveSuffix ;
itán        PossessiveSuffix ;
i's         PossessiveSuffix ;
ookoowa     PossessiveSuffix ;
ota's       PossessiveSuffix ;

LEXICON NIN
aaápaN  NINAgr ;                                                    ! aaápaistsi, nitsáápani, mi'ksáápani
aaápaoo'ssiN    NINAgr ;                                            ! aaápaoo'ssiistsi
aatakó      NINAgr ;
aohkíí      NINAgr ;
ápssi       NINAgr ;
asóka'siM   NINAgr ;
atsikíN     NINAgr ;
iitáómio'p  NINAgr ;
í'ksisako   NINAgr ;
máíipssiM   NINAgr ;
matsiní     NINAgr ;
míín        NINAgr ;
móókoan     NINAgr ;
mo'tokáán   NINAgr ;
mo'tsíS     NINAgr ;
niiítahtaa  NINAgr ;
ni'tómmo    NINAgr ;
ómahksíkimi NINAgr ;
ómahksíksko NINAgr ;
paatáák     NINAgr ;
páyoo       NINAgr ;
pootsisí    NINAgr ;
sísstsiksii NINAgr ;
soyópok     NINAgr ;